<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Аудиоплеер</title>
    <style>
/* Подключение шрифтов */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/ptsans.woff2") format("woff2"), url("../assets/fonts/ptsans.woff") format("woff");
  font-display: swap;
}

/* Основные стили страницы */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.body {
  background-color: #FFFFFF;
  width: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  padding-top: 10px;
}

.main {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 4fr;
  column-gap: 15px;
}


/* Плейлист */

.playlist {
  background-color: #F1F1F1;
  border-radius: 15px;
}

.playlist__container {
  width: 100%;
  padding: 15px;
}

.playlist__title {
  text-align: center;
}

.playlist__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.song,
.song__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  column-gap: 5px;
}

.song__name {
  font-weight: 600;
}

.song__author {
  font-size: 14px;
  line-height: 14px;
}

.song__name,
.song__author {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 250px
}

.song__name:hover,
.song__author:hover {
  color: #E7891A;
}

.song__name:active,
.song__author:active {
  color: #BC4603;
}

.song__info {
  display: flex;
  flex-direction: column;
}

/* Плеер */
.audio-player {
  background-color: #F1F1F1;
  border-radius: 15px;
}

.audio-player__container {
  padding: 15px;
}

.audio-player__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.audio-player__name-song {
  font-size: 20px;
}

.audio-player__progress-container {
  margin-bottom: 20px;
}

.audio-player__progress,
.audio-player__progress-fill-line {
  width: 100%;
  height: 5px;
  border-radius: 7px;
}

.audio-player__progress {
  background-color: #C3C3C3;
  margin-bottom: 5px;
  position: relative;
  cursor: pointer;
}

.audio-player__progress-fill-line {
  width: 0;
  background-color: #E7891A;
  position: absolute;
}

.audio-player__time-container {
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: space-between;
}

.audio-player__buttons {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.audio-player__player {
  margin-bottom: 20px;
}

/* Кнопки */
.button {
  border: none;
  background-color: transparent;
  width: 20px;
  height: 20px;
  padding: 0;
}

.icon {
  cursor: pointer;
}

.icon:hover{
  fill: #E7891A;
}

.icon:active {
  fill: #BC4603;
}


/* Громкость */
.audio-player__volume {
  text-align: center;
}

/* Стилизация ползунка громкости */
input[type=range]  {
  width: 200px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  overflow: hidden;
  height: 7px;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 7px;
  background-color: #ffffff;
}

input[type=range]::-webkit-slider-thumb {
  background: #BC4603;
  cursor: pointer;
  width:15px;
  height: 15px;
  -webkit-appearance: none;
  margin-top: -4px;
  box-shadow: -200px  0 0 200px  #E7891A;

}

input[type=range]::-moz-range-track {
    height: 7px;
    background-color: #ffffff;
}


input[type=range]::-moz-range-thumb {
  background: #ecf0f1;
  cursor: pointer;
  height: 7px;
  border-radius:0px;
  box-shadow: -200px  0px 0px 200px   #E7891A;
  padding: 0px;
  margin: 0px;
}
    </style>
  </head>
  <body class="body">
    <main class="main">
      <h1 class="visually-hidden">Аудиоплеер</h1>

      <!-- Плейлист -->
      <section class="playlist">
        <h2 class="playlist__title">Плейлист</h2>
        <div class="playlist__container">
          <ul class="playlist__list">

            <!-- Сюда будет добавляться список треков -->

          </ul>
        </div>
      </section>

      <!-- Воспроизведение трека -->
      <section class="audio-player">
        <h2 class="visually-hidden">Плеер</h2>
        <div class="audio-player__container">
          <div class="audio-player__player">
            <div class="audio-player__info">
              <span class="audio-player__name-song"></span>
            </div>
            <div class="audio-player__progress-container">
              <div class="audio-player__progress">
                <div class="audio-player__progress-fill-line"></div>
              </div>
              <div class="audio-player__time-container">
                <span class="audio-player__time-start"></span>
                <span class="audio-player__time-end"></span>
              </div>
            </div>
            <audio class="audio-player__song" src="./assets/audio/Iamalex - Meadow (feat. Azula & Dayle).mp3"></audio>
            <div class="audio-player__buttons">
              <button class="audio-player__previous-song button" type="button">
                <svg class="audio-player__previous-icon icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M17.17 24a1 1 0 0 1-.71-.29l-8.17-8.17a5 5 0 0 1 0-7.08L16.46.29a1 1 0 1 1 1.42 1.42L9.71 9.88a3 3 0 0 0 0 4.24l8.17 8.17a1 1 0 0 1 0 1.42 1 1 0 0 1-.71.29Z"/></svg>
                <span class="visually-hidden">Предыдущая аудиозапись.</span>
              </button>
              <button class="audio-player__control button" type="button">
                <svg class="audio-player__control-play icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="m20.494 7.968-9.54-7A5 5 0 0 0 3 5v14a5 5 0 0 0 7.957 4.031l9.54-7a5 5 0 0 0 0-8.064Zm-1.184 6.45-9.54 7A3 3 0 0 1 5 19V5a2.948 2.948 0 0 1 1.641-2.672A3.018 3.018 0 0 1 8.006 2a2.97 2.97 0 0 1 1.764.589l9.54 7a3 3 0 0 1 0 4.836Z"/></svg>
                <span class="visually-hidden">Воспроизвести аудиозапись.</span>
                <svg class="audio-player__control-pause icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M6.5 0A3.5 3.5 0 0 0 3 3.5v17a3.5 3.5 0 0 0 7 0v-17A3.5 3.5 0 0 0 6.5 0ZM8 20.5a1.5 1.5 0 0 1-3 0v-17a1.5 1.5 0 0 1 3 0ZM17.5 0A3.5 3.5 0 0 0 14 3.5v17a3.5 3.5 0 0 0 7 0v-17A3.5 3.5 0 0 0 17.5 0ZM19 20.5a1.5 1.5 0 0 1-3 0v-17a1.5 1.5 0 0 1 3 0Z"/></svg>
                <span class="visually-hidden">Поставить на паузу.</span>
              </button>
              <button class="audio-player__next-song button" type="button">
                <svg class="audio-player__next-icon icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M7 24a1 1 0 0 1-.71-.29 1 1 0 0 1 0-1.42l8.17-8.17a3 3 0 0 0 0-4.24L6.29 1.71A1 1 0 0 1 7.71.29l8.17 8.17a5 5 0 0 1 0 7.08l-8.17 8.17A1 1 0 0 1 7 24Z"/></svg>
                  <span class="visually-hidden">Следующая аудиозапись.</span>
              </button>
            </div>
          </div>
          <div class="audio-player__volume">
            <label>Громкость:
              <input class="audio-player__volume-input" type="range" id="volumeSlider" min="0" max="1" step="0.1" value="1">
            </label>
          </div>
          <div class="audio-player__waves">

          </div>
        </div>
      </section>

    </main>

    <!-- шаблон строки в плейлисте -->
    <template id="song">
      <li class="song">
          <span class="song__name"></span>
          <button class="song__play-button button" type="button">
            <svg class="song__play-icon icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
              <path d="m20.494 7.968-9.54-7A5 5 0 0 0 3 5v14a5 5 0 0 0 7.957 4.031l9.54-7a5 5 0 0 0 0-8.064Zm-1.184 6.45-9.54 7A3 3 0 0 1 5 19V5a2.948 2.948 0 0 1 1.641-2.672A3.018 3.018 0 0 1 8.006 2a2.97 2.97 0 0 1 1.764.589l9.54 7a3 3 0 0 1 0 4.836Z"/></svg>
            <span class="visually-hidden">Воспроизвести песню.</span>
          </button>
      </li>
    </template>

    <script src="js/audiopl.js" type="module"></script>
    <script src="https://unpkg.com/wavesurfer.js@7"></script>

  </body>
</html>