<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Калькулятор калорий</title>
    <style>
        /* Подключение шрифтов */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/OpenSans-Regular.woff2") format("woff2"), url("../assets/fonts/OpenSans-Regular.woff") format("woff");
  font-display: swap;
}

/* Основные стили страницы */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.body {
  background-color: #ffffff;;
  width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  padding-top: 10px;
}

.main {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  flex-wrap: wrap;
}

/* --- */
.title {
  margin: 0;
  color: #ffffff;
}

.section {
  background-color: #025757;
  padding: 15px;
  border-radius: 15px;
}

.product-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  width: 100%;
}

.products-add {
  width: 100%;
}

.day__title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: baseline;
}

.day__products,
.products-add__container {
  background-color: #ffffff;
  min-width: 100px;
  padding: 15px;
  border-radius: 10px;
}

.product {
  position: relative;
}

.product::after {
  content: "";
  background-color: #072121;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.product__info {
  padding-bottom: 10px;
}

.product__name,
.product-add__name {
  font-weight: 700;
  font-size: 15px;
  color: #072121;
}

.product__title-container,
.product-add__name-container,
.products-add__title-container,
.product-add__characteristic-container,
.chart__title-container,
.modal-settings__title-container,
.modal-add-product__title-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.product-add__name-container {
  margin-bottom: 5px;
  align-items: center;
}

.products-add__title-container {
  margin-bottom: 10px;
}

.product__characteristic {
  font-size: 12px;
}

.product__characteristic-info {
  font-weight: 700;
}

.product__button-icon {
  fill: #072121;
}

.product__button-icon:hover {
  fill: #EB2020;
}

.product__button-icon:active {
  fill: #9B1C1C;
}

/* Добавление нового продукта */
.product-add__input,
.modal-settings__input,
.modal-add-product__input {
  padding: 5px;
  border-radius: 5px;
  border-color: #072121;;
}

.product-add {
  margin-bottom: 10px;
  position: relative;
  padding-bottom: 10px;
}

.product-add::after {
  content: "";
  background-color: #072121;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.product-add__buttons {
  display: flex;
  align-items: start;
}

/* Раздел "за сегодня */
.product__characteristic-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
}

/* График */
.chart__line {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
}

.chart__line--fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1DB90F;
  width: 100%;
  height: 50px;
  border-radius: 10px;
}

.chart__title-container {
  margin-bottom: 10px;
}

.chart__info,
.chart__info-more {
  color: #ffffff;
}

.chart__info-more {
  display: flex;
  flex-direction: column;
}

/* Кнопка */
.button {
  border: none;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  background-color: #ffffff;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.button:hover {
  opacity: 0.8;
}

.button:active {
  opacity: 0.6;
}

.product-add__button-product {
  border: 2px solid #072121;
  color: #072121;
  font-weight: 700;
  padding: 0;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 50%;
  font-size: 15px;
  line-height: 14px;
  margin-top: 7px;
}

.product-add__button-product:hover {
  border-color: #1DB90F;
  color: #1DB90F;
}

/* Модальные окна */
.modal{
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  z-index: 5;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal__container {
  background-color: #025757;
  border-radius: 10px;
  width: 60%;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,1,1,.2);
  display: block;
}

/* Модальное окно - Количество калорий за день */
.modal-settings__button-close,
.modal-add-product__button-close {
  padding-left: 7px;
  padding-right: 7px;
  line-height: 14px;
}

.modal-settings__title-container {
  margin-bottom: 10px;
}

.modal-settings__input,
.modal-add-product__input {
  border: none;
}

.modal-settings__label {
  color: #ffffff;
}

/* модальное оано - добавить новый продукт */
.modal-add-product__title-container {
  margin-bottom: 10px;
}

.modal-add-product__form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: #ffffff;
}
    </style>
  </head>
  <body class="body">
    <main class="main">
      <h1 class="main-title">Калькулятор калорий</h1>

      <section class="product-info">
        <div class="day section">
          <div class="day__title-container">
            <h2 class="day__title title"> За день</h2>
            <button class="day__delete-button button">Удалить все</button>
          </div>
          <div class="day__products">
            <!-- Сюда будут добавляться продукты за день -->
          </div>
        </div>

        <div class="chart section">
          <div class="chart__title-container">
            <h2 class="chart__title title"> График</h2>
            <button class="chart__button button">Настройки</button>
          </div>
          <div class="chart__line">
            <div class="chart__line--fill"></div>
          </div>
          <span class="chart__info">Калорий за день: 
            <span class="chart__info--current-calories"></span> / 
            <span class="chart__info--max-calories"></span>
          </span>
          <div class="chart__info-more">
            <span>Белки: <span class="chart__info-more--proteins-count">0</span></span>
            <span>Жиры: <span class="chart__info-more--fats-count">0</span></span>
            <span>Углеводы: <span class="chart__info-more--carbohydrates-count">0</span></span>
          </div>
        </div>
      </section>

    <section class="products-add section">
      <div class="products-add__title-container">
        <h2 class="products-add__title title">Добавить продукт</h2>
        <button class="products-add__button button">Добавить новый продукт</button>
      </div>
      <div class="products-add__container">

      <!-- сюда будут добавляться продукты, которые можно добавить в список продуктов за день -->


    </div>
    </section>

    <div class="modal-settings modal">
      <div class="modal-settings__container modal__container">
        <div class="modal-settings__title-container">
          <h2 class="modal-settings__title title">Добавить новый продукт</h2>
          <button class="modal-settings__button-close button" type="button">x<span class="visually-hidden">Закрыть</span>
          </button>
        </div>
        <label class="modal-settings__label"> Калорий за день:
          <input class="modal-settings__input" type="number">
        </label>
        <button class="modal-settings__button button">Добавить</button>
      </div>
    </div>

    <div class="modal-add-product modal">
      <div class="modal-add-product__container modal__container">
        <div class="modal-add-product__title-container">
          <h2 class="modal-add-product__title title">Добавить новый продукт</h2>
          <button class="modal-add-product__button-close button" type="button">x
            <span class="visually-hidden">Закрыть</span>
          </button>
        </div>
        <div class="modal-add-product__add-form">
          <form class="modal-add-product__form" method="post" enctype="multipart/form-data" action="#">
            <label class="modal-add-product__label"> Название продукта
              <input class="modal-add-product__input modal-add-product__input--name" name="name" type="text" autocomplete="off" required>
            </label>
            <label class="modal-add-product__label"> Калорийность на 100 грамм продукта
              <input class="modal-add-product__input modal-add-product__input--calories" name="calories" type="number" step="0.1" required>
            </label>
            <label class="modal-add-product__label"> Белки
              <input class="modal-add-product__input modal-add-product__input--proteins" name="proteins" type="number" step="0.1" required>
            </label>
            <label class="modal-add-product__label"> Жиры
              <input class="modal-add-product__input modal-add-product__input--fats" name="fats" type="number" step="0.1" required>
            </label>
            <label class="modal-add-product__label"> Углеводы
              <input class="modal-add-product__input modal-add-product__input--carbohydrates" name="carbohydrates" type="number" step="0.1" required>
            </label>
            <button class="modal-add-product__button button" type="submit">Добавить</button>
          </form>
        </div>
      </div>
    </div>

  </main>

<!-- Шаблон продукта(раздел за сегодня) -->
<template id="product">
  <div class="product">
    <div class="product__info">
      <div class="product__title-container">
        <span class="product__name"></span>
        <button class="product__button button" type="button">
          <svg class="product__button-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 5C2.5 4.72386 2.72386 4.5 3 4.5H17C17.2761 4.5 17.5 4.72386 17.5 5C17.5 5.27614 17.2761 5.5 17 5.5H3C2.72386 5.5 2.5 5.27614 2.5 5Z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.4584 4.5H16.5059L15.6411 15.6926C15.5405 16.9947 14.4546 18 13.1486 18H6.84639C5.54299 18 4.45829 16.9986 4.35435 15.6994L3.4584 4.5ZM4.5416 5.5L5.35117 15.6196C5.41353 16.3992 6.06435 17 6.84639 17H13.1486C13.9322 17 14.5837 16.3968 14.6441 15.6155L15.4256 5.5H4.5416Z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13 5.5H7V3.46875C7 2.65758 7.65758 2 8.46875 2H11.5312C12.3424 2 13 2.65758 13 3.46875V5.5ZM8.46875 3C8.20987 3 8 3.20987 8 3.46875V4.5H12V3.46875C12 3.20987 11.7901 3 11.5312 3H8.46875Z"/>
          </svg>
          <span class="visually-hidden">Удалить</span>
        </button>
      </div>
      <div class="product__characteristic-container">
        <span class="product__characteristic">Калорий: <span class="product__characteristic-info product__calories"></span></span>
        <span class="product__characteristic">Белки: <span class="product__characteristic-info product__proteins"></span></span>
        <span class="product__characteristic">Жиры: <span class="product__characteristic-info product__fats"></span></span>
        <span class="product__characteristic">Углеводы: <span class="product__characteristic-info product__carbohydrates"></span></span>
        <span class="product__characteristic">Вес: <span class="product__characteristic-info product__weight"></span></span>
      </div>
    </div>
  </div>
</template>

<!-- Шаблон продукта(раздел добавление продукта) -->
<template id="product-add">
  <div class="product-add">
    <div class="product-add__info">
      <div class="product-add__name-container">
        <span class="product-add__name"></span>
        <div class="product-add__buttons">
          <button class="product-add__button-product button product-add--add" type="button">+
            <span class="visually-hidden">Добавить</span>
          </button>
          <button class="product-add__button button product__button--delete" type="button">
            <svg class="product__button-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 5C2.5 4.72386 2.72386 4.5 3 4.5H17C17.2761 4.5 17.5 4.72386 17.5 5C17.5 5.27614 17.2761 5.5 17 5.5H3C2.72386 5.5 2.5 5.27614 2.5 5Z"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M3.4584 4.5H16.5059L15.6411 15.6926C15.5405 16.9947 14.4546 18 13.1486 18H6.84639C5.54299 18 4.45829 16.9986 4.35435 15.6994L3.4584 4.5ZM4.5416 5.5L5.35117 15.6196C5.41353 16.3992 6.06435 17 6.84639 17H13.1486C13.9322 17 14.5837 16.3968 14.6441 15.6155L15.4256 5.5H4.5416Z"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13 5.5H7V3.46875C7 2.65758 7.65758 2 8.46875 2H11.5312C12.3424 2 13 2.65758 13 3.46875V5.5ZM8.46875 3C8.20987 3 8 3.20987 8 3.46875V4.5H12V3.46875C12 3.20987 11.7901 3 11.5312 3H8.46875Z"/>
            </svg>
            <span class="visually-hidden">Удалить</span>
          </button>
        </div>
      </div>
      <div class="product-add__characteristic-container">
        <div>
          <span class="product-add__characteristic"><span class="product__characteristic-info product-add__name"></span></span>
          <span class="product-add__characteristic">Калорий: <span class="product__characteristic-info product-add__calories"></span></span>
          <span class="product-add__characteristic">Белки: <span class="product__characteristic-info product-add__proteins"></span></span>
          <span class="product-add__characteristic">Жиры: <span class="product__characteristic-info product-add__fats"></span></span>
          <span class="product-add__characteristic">Углеводы: <span class="product__characteristic-info product-add__carbohydrates"></span></span>
        </div>
        <label class="product-add__label"> Вес в граммах:
          <input class="product-add__input" type="number" value="100">
        </label>
      </div>
    </div>
</template>

    <script src="js/kalorii.js" type="module"></script>

  </body>
</html>